#Simulation Topology 

#Topology Elements
#simulation.topology.nodeX.type -> 0 Node, 1 CompensatedNode, 2 Fiber, 3 LineAmplifier, 4 Span, 5 Laser, 6 SpanSet

#Type CompensatedNode
#simulation.topology.nodeX.g Gain

#Type Span
#simulation.topology.nodeX.lossCoefficient (db/Km)
#simulation.topology.nodeX.length (Km)

#Type SpanSet
#simulation.topology.nodeX.lossCoefficient (db/Km)
#simulation.topology.nodeX.length (Km)
#simulation.topology.nodeX.numberOfSpans
#simulation.topology.nodeX.a, OR
#simulation.topology.nodeX.totalLength (Km)

#Line Amplifier
#simulation.topology.nodeX.noiseFigure (dB)
#simulation.topology.nodeX.g (dB)

#Laser
#simulation.topology.nodeX.gain (dBm)
#simulation.topology.nodeX.osnr (dB) (-1 means Infinty OSNR)

#http://imagebank.osa.org/getImage.xqy?img=cCF6ekAubGFyZ2Usb2UtMTEtMjItMjkxNy1nMDAz

simulation.topology.numberOfElements=51

#Laser
simulation.topology.element0.type=5
simulation.topology.element0.gain=0
simulation.topology.element0.osnr=35

#Node 1
simulation.topology.element1.type=0
simulation.topology.element1.g=0
simulation.topology.element1.index=1

#SpanSet 1->2
simulation.topology.element2.type=6
simulation.topology.element2.lossCoefficient=0.2
simulation.topology.element2.length=50
simulation.topology.element2.totalLength=750
simulation.topology.element2.a=1
simulation.topology.element2.b=1
simulation.topology.element2.noiseFigure=5

#SpanSet 2->1
simulation.topology.element3.type=6
simulation.topology.element3.lossCoefficient=0.2
simulation.topology.element3.length=50
simulation.topology.element3.a=1
simulation.topology.element3.b=1
simulation.topology.element3.totalLength=750
simulation.topology.element3.noiseFigure=5

#SpanSet 1->3
simulation.topology.element4.type=6
simulation.topology.element4.lossCoefficient=0.2
simulation.topology.element4.length=50
simulation.topology.element4.a=1
simulation.topology.element4.b=1
simulation.topology.element4.totalLength=350
simulation.topology.element4.noiseFigure=5

#SpanSet 3->1
simulation.topology.element5.type=6
simulation.topology.element5.lossCoefficient=0.2
simulation.topology.element5.length=50
simulation.topology.element5.totalLength=350
simulation.topology.element5.a=1
simulation.topology.element5.b=1
simulation.topology.element5.noiseFigure=5

#Node 2
simulation.topology.element6.type=0
simulation.topology.element6.g=0
simulation.topology.element6.index=2

#SpanSet 2->4
simulation.topology.element7.type=6
simulation.topology.element7.lossCoefficient=0.2
simulation.topology.element7.length=50
simulation.topology.element7.totalLength=700
simulation.topology.element7.a=1
simulation.topology.element7.b=1
simulation.topology.element7.noiseFigure=5

#SpanSet 4->2
simulation.topology.element8.type=6
simulation.topology.element8.lossCoefficient=0.2
simulation.topology.element8.length=50
simulation.topology.element8.totalLength=700
simulation.topology.element8.a=1
simulation.topology.element8.b=1
simulation.topology.element8.noiseFigure=5

#SpanSet 2->5
simulation.topology.element9.type=6
simulation.topology.element9.lossCoefficient=0.2
simulation.topology.element9.length=50
simulation.topology.element9.totalLength=600
simulation.topology.element9.a=1
simulation.topology.element9.b=1
simulation.topology.element9.noiseFigure=5

#SpanSet 5->2
simulation.topology.element10.type=6
simulation.topology.element10.lossCoefficient=0.2
simulation.topology.element10.length=50
simulation.topology.element10.totalLength=600
simulation.topology.element10.a=1
simulation.topology.element10.b=1
simulation.topology.element10.noiseFigure=5

#SpanSet 2->6
simulation.topology.element11.type=6
simulation.topology.element11.lossCoefficient=0.2
simulation.topology.element11.length=50
simulation.topology.element11.totalLength=1850
simulation.topology.element11.a=1
simulation.topology.element11.b=1
simulation.topology.element11.noiseFigure=5

#SpanSet 6->2
simulation.topology.element12.type=6
simulation.topology.element12.lossCoefficient=0.2
simulation.topology.element12.length=50
simulation.topology.element12.totalLength=1850
simulation.topology.element12.a=1
simulation.topology.element12.b=1
simulation.topology.element12.noiseFigure=5

#Node 3
simulation.topology.element13.type=0
simulation.topology.element13.g=0
simulation.topology.element13.index=3

#SpanSet 3->4
simulation.topology.element14.type=6
simulation.topology.element14.lossCoefficient=0.2
simulation.topology.element14.length=50
simulation.topology.element14.totalLength=550
simulation.topology.element14.a=1
simulation.topology.element14.b=1
simulation.topology.element14.noiseFigure=5

#SpanSet 4->3
simulation.topology.element15.type=6
simulation.topology.element15.lossCoefficient=0.2
simulation.topology.element15.length=50
simulation.topology.element15.totalLength=550
simulation.topology.element15.a=1
simulation.topology.element15.b=1
simulation.topology.element15.noiseFigure=5

#SpanSet 3->8
simulation.topology.element16.type=6
simulation.topology.element16.lossCoefficient=0.2
simulation.topology.element16.length=50
simulation.topology.element16.totalLength=750
simulation.topology.element16.a=1
simulation.topology.element16.b=1
simulation.topology.element16.noiseFigure=5

#SpanSet 8->3
simulation.topology.element17.type=6
simulation.topology.element17.lossCoefficient=0.2
simulation.topology.element17.length=50
simulation.topology.element17.totalLength=750
simulation.topology.element17.a=1
simulation.topology.element17.b=1
simulation.topology.element17.noiseFigure=5

#Node 4
simulation.topology.element18.type=0
simulation.topology.element18.g=0
simulation.topology.element18.index=4

#SpanSet 4->9
simulation.topology.element19.type=6
simulation.topology.element19.lossCoefficient=0.2
simulation.topology.element19.length=50
simulation.topology.element19.totalLength=200
simulation.topology.element19.a=1
simulation.topology.element19.b=1
simulation.topology.element19.noiseFigure=5

#SpanSet 9->4
simulation.topology.element20.type=6
simulation.topology.element20.lossCoefficient=0.2
simulation.topology.element20.length=50
simulation.topology.element20.totalLength=200
simulation.topology.element20.a=1
simulation.topology.element20.b=1
simulation.topology.element20.noiseFigure=5

#Node 5
simulation.topology.element21.type=0
simulation.topology.element21.g=0
simulation.topology.element21.index=5

#SpanSet 5->7
simulation.topology.element22.type=6
simulation.topology.element22.lossCoefficient=0.2
simulation.topology.element22.length=50
simulation.topology.element22.totalLength=850
simulation.topology.element22.a=1
simulation.topology.element22.b=1
simulation.topology.element22.noiseFigure=5

#SpanSet 7->5
simulation.topology.element23.type=6
simulation.topology.element23.lossCoefficient=0.2
simulation.topology.element23.length=50
simulation.topology.element23.totalLength=850
simulation.topology.element23.a=1
simulation.topology.element23.b=1
simulation.topology.element23.noiseFigure=5

#SpanSet 5->10
simulation.topology.element24.type=6
simulation.topology.element24.lossCoefficient=0.2
simulation.topology.element24.length=50
simulation.topology.element24.totalLength=800
simulation.topology.element24.a=1
simulation.topology.element24.b=1
simulation.topology.element24.noiseFigure=5

#SpanSet 10->5
simulation.topology.element25.type=6
simulation.topology.element25.lossCoefficient=0.2
simulation.topology.element25.length=50
simulation.topology.element25.totalLength=800
simulation.topology.element25.a=1
simulation.topology.element25.b=1
simulation.topology.element25.noiseFigure=5

#Node 6
simulation.topology.element26.type=0
simulation.topology.element26.g=0
simulation.topology.element26.index=6

#SpanSet 6->7
simulation.topology.element27.type=6
simulation.topology.element27.lossCoefficient=0.2
simulation.topology.element27.length=50
simulation.topology.element27.totalLength=350
simulation.topology.element27.a=1
simulation.topology.element27.b=1
simulation.topology.element27.noiseFigure=5

#SpanSet 7->6
simulation.topology.element28.type=6
simulation.topology.element28.lossCoefficient=0.2
simulation.topology.element28.length=50
simulation.topology.element28.totalLength=350
simulation.topology.element28.a=1
simulation.topology.element28.b=1
simulation.topology.element28.noiseFigure=5

#Node 7
simulation.topology.element29.type=0
simulation.topology.element29.g=0
simulation.topology.element29.index=7

#SpanSet 7->11
simulation.topology.element30.type=6
simulation.topology.element30.lossCoefficient=0.2
simulation.topology.element30.length=50
simulation.topology.element30.totalLength=1100
simulation.topology.element30.a=1
simulation.topology.element30.b=1
simulation.topology.element30.noiseFigure=5

#SpanSet 11->7
simulation.topology.element31.type=6
simulation.topology.element31.lossCoefficient=0.2
simulation.topology.element31.length=50
simulation.topology.element31.totalLength=1100
simulation.topology.element31.a=1
simulation.topology.element31.b=1
simulation.topology.element31.noiseFigure=5

#Node 8
simulation.topology.element32.type=0
simulation.topology.element32.g=0
simulation.topology.element32.index=8

#SpanSet 8->9
simulation.topology.element33.type=6
simulation.topology.element33.lossCoefficient=0.2
simulation.topology.element33.length=50
simulation.topology.element33.totalLength=250
simulation.topology.element33.a=1
simulation.topology.element33.b=1
simulation.topology.element33.noiseFigure=5

#SpanSet 9->8
simulation.topology.element34.type=6
simulation.topology.element34.lossCoefficient=0.2
simulation.topology.element34.length=50
simulation.topology.element34.totalLength=250
simulation.topology.element34.a=1
simulation.topology.element34.b=1
simulation.topology.element34.noiseFigure=5

#SpanSet 8->12
simulation.topology.element35.type=6
simulation.topology.element35.lossCoefficient=0.2
simulation.topology.element35.length=50
simulation.topology.element35.totalLength=150
simulation.topology.element35.a=1
simulation.topology.element35.b=1
simulation.topology.element35.noiseFigure=5

#SpanSet 12->8
simulation.topology.element36.type=6
simulation.topology.element36.lossCoefficient=0.2
simulation.topology.element36.length=50
simulation.topology.element36.totalLength=150
simulation.topology.element36.a=1
simulation.topology.element36.b=1
simulation.topology.element36.noiseFigure=5

#Node 9
simulation.topology.element37.type=0
simulation.topology.element37.g=0
simulation.topology.element37.index=9

#SpanSet 9->10
simulation.topology.element38.type=6
simulation.topology.element38.lossCoefficient=0.2
simulation.topology.element38.length=50
simulation.topology.element38.totalLength=450
simulation.topology.element38.a=1
simulation.topology.element38.b=1
simulation.topology.element38.noiseFigure=5

#SpanSet 10->9
simulation.topology.element39.type=6
simulation.topology.element39.lossCoefficient=0.2
simulation.topology.element39.length=50
simulation.topology.element39.totalLength=450
simulation.topology.element39.a=1
simulation.topology.element39.b=1
simulation.topology.element39.noiseFigure=5

#SpanSet 9->12
simulation.topology.element40.type=6
simulation.topology.element40.lossCoefficient=0.2
simulation.topology.element40.length=50
simulation.topology.element40.totalLength=150
simulation.topology.element40.a=1
simulation.topology.element40.b=1
simulation.topology.element40.noiseFigure=5

#SpanSet 12->9
simulation.topology.element41.type=6
simulation.topology.element41.lossCoefficient=0.2
simulation.topology.element41.length=50
simulation.topology.element41.totalLength=150
simulation.topology.element41.a=1
simulation.topology.element41.b=1
simulation.topology.element41.noiseFigure=5

#Node 10
simulation.topology.element42.type=0
simulation.topology.element42.g=0
simulation.topology.element42.index=10

#SpanSet 10->11
simulation.topology.element43.type=6
simulation.topology.element43.lossCoefficient=0.2
simulation.topology.element43.length=50
simulation.topology.element43.totalLength=800
simulation.topology.element43.a=1
simulation.topology.element43.b=1
simulation.topology.element43.noiseFigure=5

#SpanSet 11->10
simulation.topology.element44.type=6
simulation.topology.element44.lossCoefficient=0.2
simulation.topology.element44.length=50
simulation.topology.element44.totalLength=800
simulation.topology.element44.a=1
simulation.topology.element44.b=1
simulation.topology.element44.noiseFigure=5

#SpanSet 10->12
simulation.topology.element45.type=6
simulation.topology.element45.lossCoefficient=0.2
simulation.topology.element45.length=50
simulation.topology.element45.totalLength=600
simulation.topology.element45.a=1
simulation.topology.element45.b=1
simulation.topology.element45.noiseFigure=5

#SpanSet 12->10
simulation.topology.element46.type=6
simulation.topology.element46.lossCoefficient=0.2
simulation.topology.element46.length=50
simulation.topology.element46.totalLength=600
simulation.topology.element46.a=1
simulation.topology.element46.b=1
simulation.topology.element46.noiseFigure=5

#Node 11
simulation.topology.element47.type=0
simulation.topology.element47.g=0
simulation.topology.element47.index=11

#SpanSet 11->12
simulation.topology.element48.type=6
simulation.topology.element48.lossCoefficient=0.2
simulation.topology.element48.length=50
simulation.topology.element48.totalLength=1350
simulation.topology.element48.a=1
simulation.topology.element48.b=1
simulation.topology.element48.noiseFigure=5

#SpanSet 12->11
simulation.topology.element49.type=6
simulation.topology.element49.lossCoefficient=0.2
simulation.topology.element49.length=50
simulation.topology.element49.totalLength=1350
simulation.topology.element49.a=1
simulation.topology.element49.b=1
simulation.topology.element49.noiseFigure=5

#Node 12
simulation.topology.element50.type=0
simulation.topology.element50.g=0
simulation.topology.element50.index=12


#Topology Elements Connections
simulation.topology.numberOfLinks=38

#Link 1->2
simulation.topology.link0.numberOfSlots=128
simulation.topology.link0.elements=element0,element1,element2,element6

#Link 2->1
simulation.topology.link1.numberOfSlots=128
simulation.topology.link1.elements=element0,element6,element3,element1

#Link 1->3
simulation.topology.link2.numberOfSlots=128
simulation.topology.link2.elements=element0,element1,element4,element13

#Link 3->1
simulation.topology.link3.numberOfSlots=128
simulation.topology.link3.elements=element0,element13,element5,element1

#Link 2->4
simulation.topology.link4.numberOfSlots=128
simulation.topology.link4.elements=element0,element6,element7,element18

#Link 4->2
simulation.topology.link5.numberOfSlots=128
simulation.topology.link5.elements=element0,element18,element8,element6

#Link 2->5
simulation.topology.link6.numberOfSlots=128
simulation.topology.link6.elements=element0,element6,element9,element21

#Link 5->2
simulation.topology.link7.numberOfSlots=128
simulation.topology.link7.elements=element0,element21,element10,element6

#Link 2->6
simulation.topology.link8.numberOfSlots=128
simulation.topology.link8.elements=element0,element6,element11,element26

#Link 6->2
simulation.topology.link9.numberOfSlots=128
simulation.topology.link9.elements=element0,element26,element12,element6

#Link 3->4
simulation.topology.link10.numberOfSlots=128
simulation.topology.link10.elements=element0,element13,element14,element18

#Link 4->3
simulation.topology.link11.numberOfSlots=128
simulation.topology.link11.elements=element0,element18,element15,element13

#Link 3->8
simulation.topology.link12.numberOfSlots=128
simulation.topology.link12.elements=element0,element13,element16,element32

#Link 8->3
simulation.topology.link13.numberOfSlots=128
simulation.topology.link13.elements=element0,element32,element17,element13

#Link 4->9
simulation.topology.link14.numberOfSlots=128
simulation.topology.link14.elements=element0,element18,element19,element37

#Link 9->4
simulation.topology.link15.numberOfSlots=128
simulation.topology.link15.elements=element0,element37,element20,element18

#Link 5->7
simulation.topology.link16.numberOfSlots=128
simulation.topology.link16.elements=element0,element21,element22,element29

#Link 7->5
simulation.topology.link17.numberOfSlots=128
simulation.topology.link17.elements=element0,element29,element23,element21

#Link 5->10
simulation.topology.link18.numberOfSlots=128
simulation.topology.link18.elements=element0,element21,element24,element42

#Link 10->5
simulation.topology.link19.numberOfSlots=128
simulation.topology.link19.elements=element0,element42,element25,element21

#Link 6->7
simulation.topology.link20.numberOfSlots=128
simulation.topology.link20.elements=element0,element26,element27,element29

#Link 7->6
simulation.topology.link21.numberOfSlots=128
simulation.topology.link21.elements=element0,element29,element28,element26

#Link 7->11
simulation.topology.link22.numberOfSlots=128
simulation.topology.link22.elements=element0,element29,element30,element47

#Link 11->7
simulation.topology.link23.numberOfSlots=128
simulation.topology.link23.elements=element0,element47,element31,element29

#Link 8->9
simulation.topology.link24.numberOfSlots=128
simulation.topology.link24.elements=element0,element32,element33,element37

#Link 9->8
simulation.topology.link25.numberOfSlots=128
simulation.topology.link25.elements=element0,element37,element34,element32

#Link 8->12
simulation.topology.link26.numberOfSlots=128
simulation.topology.link26.elements=element0,element32,element35,element50

#Link 12->8
simulation.topology.link27.numberOfSlots=128
simulation.topology.link27.elements=element0,element50,element36,element32

#Link 9->10
simulation.topology.link28.numberOfSlots=128
simulation.topology.link28.elements=element0,element37,element38,element42

#Link 10->9
simulation.topology.link29.numberOfSlots=128
simulation.topology.link29.elements=element0,element42,element39,element37

#Link 9->12
simulation.topology.link30.numberOfSlots=128
simulation.topology.link30.elements=element0,element37,element40,element50

#Link 12->9
simulation.topology.link31.numberOfSlots=128
simulation.topology.link31.elements=element0,element50,element41,element37

#Link 10->11
simulation.topology.link32.numberOfSlots=128
simulation.topology.link32.elements=element0,element42,element43,element47

#Link 11->10
simulation.topology.link33.numberOfSlots=128
simulation.topology.link33.elements=element0,element47,element44,element42

#Link 10->12
simulation.topology.link34.numberOfSlots=128
simulation.topology.link34.elements=element0,element42,element45,element50

#Link 12->10
simulation.topology.link35.numberOfSlots=128
simulation.topology.link35.elements=element0,element50,element46,element42

#Link 11->12
simulation.topology.link36.numberOfSlots=128
simulation.topology.link36.elements=element0,element47,element48,element50

#Link 12->11
simulation.topology.link37.numberOfSlots=128
simulation.topology.link37.elements=element0,element50,element49,element47