#Simple Topology
#Fri Jun 26 02:34:55 BRT 2015
simulation.topology.element15.length=50
simulation.topology.link11.numberOfSlots=128
simulation.topology.element5.type=0
simulation.topology.element8.noiseFigure=5
simulation.topology.element17.type=6
simulation.topology.link6.elements=element0,element2,element8,element1
simulation.topology.element18.b=1
simulation.topology.element18.a=1
simulation.topology.element4.index=4
simulation.topology.link9.cost=1
simulation.topology.element18.type=6
simulation.topology.element17.b=1
simulation.topology.link8.elements=element0,element4,element12,element2
simulation.topology.element17.a=1
simulation.topology.element9.length=50
simulation.topology.element11.type=6
simulation.topology.element11.length=50
simulation.topology.element16.b=1
simulation.topology.element13.length=50
simulation.topology.element16.a=1
simulation.topology.element15.lossCoefficient=0.2
simulation.topology.element14.noiseFigure=5
simulation.topology.link3.cost=1
simulation.topology.element15.b=1
simulation.topology.link11.elements=element0,element6,element18,element5
simulation.topology.element15.a=1
simulation.topology.element17.totalLength=200
simulation.topology.element14.b=1
simulation.topology.element14.a=1
simulation.topology.element12.totalLength=500
simulation.topology.element9.lossCoefficient=0.2
simulation.topology.link0.numberOfSlots=128
simulation.topology.element6.type=0
simulation.topology.element7.length=50
simulation.topology.link4.numberOfSlots=128
simulation.topology.element13.b=1
simulation.topology.element13.a=1
simulation.topology.element12.b=1
simulation.topology.element12.a=1
simulation.topology.element0.type=5
simulation.topology.numberOfElements=19
simulation.topology.element12.type=6
simulation.topology.link2.numberOfSlots=128
simulation.topology.element11.b=1
simulation.topology.element10.totalLength=900
simulation.topology.element11.a=1
simulation.topology.link6.numberOfSlots=128
simulation.topology.link4.cost=1
simulation.topology.element10.b=1
simulation.topology.element10.a=1
simulation.topology.element17.noiseFigure=5
simulation.topology.element3.index=3
simulation.topology.element14.lossCoefficient=0.2
simulation.topology.element12.noiseFigure=5
simulation.topology.link1.elements=element0,element2,element9,element3
simulation.topology.link8.numberOfSlots=128
simulation.topology.element7.type=6
simulation.topology.element15.totalLength=750
simulation.topology.link3.elements=element0,element3,element13,element5
simulation.topology.element8.lossCoefficient=0.2
simulation.topology.element1.type=0
simulation.topology.element9.totalLength=900
simulation.topology.element13.lossCoefficient=0.2
simulation.topology.link5.elements=element0,element5,element17,element6
simulation.topology.element13.type=6
simulation.topology.element10.noiseFigure=5
simulation.topology.link5.cost=1
simulation.topology.element16.length=50
simulation.topology.element2.index=2
simulation.topology.element18.length=50
simulation.topology.element7.lossCoefficient=0.2
simulation.topology.element9.b=1
simulation.topology.element9.a=1
simulation.topology.element7.totalLength=350
simulation.topology.element8.b=1
simulation.topology.element8.type=6
simulation.topology.element8.a=1
simulation.topology.numberOfLinks=12
simulation.topology.element15.noiseFigure=5
simulation.topology.element7.b=1
simulation.topology.element6.g=0.0
simulation.topology.element7.a=1
simulation.topology.link10.numberOfSlots=128
simulation.topology.element9.noiseFigure=5
simulation.topology.element14.length=50
simulation.topology.element0.osnr=35.0
simulation.topology.element2.type=0
simulation.topology.element5.g=0.0
simulation.topology.link7.elements=element0,element3,element10,element2
simulation.topology.element18.totalLength=200
simulation.topology.element14.type=6
simulation.topology.element13.totalLength=400
simulation.topology.element4.g=0.0
simulation.topology.link9.elements=element0,element5,element14,element3
simulation.topology.element12.lossCoefficient=0.2
simulation.topology.link6.cost=1
simulation.topology.link10.cost=1
simulation.topology.element3.g=0.0
simulation.topology.link10.elements=element0,element5,element16,element4
simulation.topology.element7.noiseFigure=5
simulation.topology.element18.lossCoefficient=0.2
simulation.topology.element8.length=50
simulation.topology.element9.type=6
simulation.topology.element2.g=0.0
simulation.topology.element10.length=50
simulation.topology.link1.numberOfSlots=128
simulation.topology.element12.length=50
simulation.topology.element11.totalLength=500
simulation.topology.element1.g=0.0
simulation.topology.element1.index=1
simulation.topology.element3.type=0
simulation.topology.element15.type=6
simulation.topology.element13.noiseFigure=5
simulation.topology.link3.numberOfSlots=128
simulation.topology.element0.gain=0.0
simulation.topology.link7.numberOfSlots=128
simulation.topology.link7.cost=1
simulation.topology.element16.totalLength=750
simulation.topology.link11.cost=1
simulation.topology.link0.cost=1
simulation.topology.link5.numberOfSlots=128
simulation.topology.element11.lossCoefficient=0.2
simulation.topology.element6.index=6
simulation.topology.link9.numberOfSlots=128
simulation.topology.link1.cost=1
simulation.topology.link0.elements=element0,element1,element7,element2
simulation.topology.element18.noiseFigure=5
simulation.topology.element17.lossCoefficient=0.2
simulation.topology.link2.elements=element0,element2,element11,element4
simulation.topology.element4.type=0
simulation.topology.element16.type=6
simulation.topology.element8.totalLength=350
simulation.topology.element10.lossCoefficient=0.2
simulation.topology.element17.length=50
simulation.topology.link4.elements=element0,element4,element15,element5
simulation.topology.element16.noiseFigure=5
simulation.topology.link8.cost=1
simulation.topology.element16.lossCoefficient=0.2
simulation.topology.element11.noiseFigure=5
simulation.topology.element5.index=5
simulation.topology.element10.type=6
simulation.topology.element14.totalLength=400
simulation.topology.link2.cost=1
