V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 5 -d 6 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 6 -d 0 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0102257884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0102257884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0102257884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0102257884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0102257884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0102257884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0102257884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0102257884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 0.0102257884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.0102257884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.0102257884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0102257884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.0102257884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.0102257884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0171583302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0171583302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0171583302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0171583302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0171583302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0171583302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0171583302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0171583302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 0.0171583302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.0171583302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.0171583302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0171583302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.0171583302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.0171583302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0202817884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0202817884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0202817884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0202817884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0202817884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 0.0202817884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.0202817884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.0202817884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.0202817884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0202817884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0202817884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0202817884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0202817884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.0202817884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0202817884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0202817884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0202817884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.0202817884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.0202817884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0202817884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0202817884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0202817884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.0202817884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.0202817884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.0203377884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0203377884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0203377884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.0203377884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.0272143302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0272143302185826 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0272143302185826 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0272143302185826 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0272143302185826 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 0.0272143302185826 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.0272143302185826 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.0272143302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0272143302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0272143302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0272143302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0272143302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0272143302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0272143302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.0272143302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0272143302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 0.0272143302185826 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 0.0272143302185826 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 0.0272143302185826 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.0272143302185826 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0272143302185826 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0272143302185826 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0303377884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0303377884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 0.0303377884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.0303377884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.0303377884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0303377884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.0303377884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.0303377884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0303377884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0303377884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 0.0303377884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.0303377884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.0303377884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0303377884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.0303377884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.0303377884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0303377884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0303377884873346 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 0.0303377884873346 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 0.0303377884873346 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.0303377884873346 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0303377884873346 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0303377884873346 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0303377884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 0.0303377884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0303377884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0303937884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0303937884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0303937884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0303937884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0303937884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0303937884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0303937884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0303937884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 0.0303937884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.0303937884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.0303937884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.0303937884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0372703302185826 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0372703302185826 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 0.0372703302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.0372703302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.0372703302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0372703302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.0372703302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.0372703302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0372703302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0372703302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0372703302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0372703302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0372703302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0372703302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0372703302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0372703302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0372703302185826 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.0372703302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.0372703302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.0372703302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0372703302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.0372703302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.0372703302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0372703302185826 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0372703302185826 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0372703302185826 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0372703302185826 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0372703302185826 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.0372703302185826 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.0372703302185826 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0403937884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 0.0403937884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0403937884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.0403937884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0403937884873346 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.0403937884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.0403937884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.0403937884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0403937884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.0403937884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.0403937884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0403937884873346 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0404497884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.0404497884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.0404497884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0404497884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0404497884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0404497884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0404497884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.0404497884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0404497884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0404497884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0404497884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0404497884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0404497884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 0.0404497884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.0404497884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.0404497884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0473263302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 0.0473263302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0473263302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.0473263302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0473263302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0473263302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0473263302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0473263302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0473263302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0473263302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.0473263302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0473263302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0473263302185826 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.0473263302185826 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 0.0473263302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.0473263302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.0473263302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0473263302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.0473263302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.0473263302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0504497884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.0504497884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0505057884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0505057884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0505057884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0505057884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.05411733552271 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.05411733552271 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0573823302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0573823302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0573823302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 0.0573823302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.156480885882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.156480885882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.156480885882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.156480885882155 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.156480885882155 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.156480885882155 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.166536885882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 0.166536885882155 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 59 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 59 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 59 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.23064269092161 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 0.23064269092161 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 59 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.287996357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.287996357931862 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.409633726796073 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.409633726796073 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.51032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 0 ------- null}
+ -t 0.51032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 0 ------- null}
- -t 0.51032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 0 ------- null}
h -t 0.51032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.52064 -s 1 -d 2 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 0 ------- null}
+ -t 0.52064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 0 ------- null}
- -t 0.52064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 0 ------- null}
h -t 0.52064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.53096 -s 2 -d 3 -p tcp -e 40 -c 0 -i 64 -a 0 -x {0.0 3.0 0 ------- null}
l -t 1 -s 2 -d 1 -S DOWN
v -t 1 link-down 1 2 1
l -t 1 -s 2 -d 1 -S DOWN
v -t 1 link-down 1 2 1
l -t 1 -s 1 -d 2 -S DOWN
v -t 1 link-down 1 1 2
l -t 1 -s 1 -d 2 -S DOWN
v -t 1 link-down 1 1 2
+ -t 1 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 65 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 1 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 65 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 1 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 65 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 1 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 66 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 1 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 66 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 1 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 66 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 1.010056 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 65 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 1.010056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 67 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 1.010056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 67 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 1.010056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 67 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 1.010056 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 68 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 1.010056 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 68 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 1.010056 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 68 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 1.010056 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 66 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 1.010056 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 69 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 1.010056 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 69 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 1.010056 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 69 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 1.010056 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 1.010056 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 1.010056 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 1.020112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 67 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 1.020112 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 1.020112 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 1.020112 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 1.020112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 68 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 1.020112 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 1.020112 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 1.020112 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 1.020112 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 1.020112 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 1.020112 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 1.020112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 69 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 1.020112 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 1.020112 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 1.020112 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 1.020112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 1.020112 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 1.020112 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 1.020112 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1.020112 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 76 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 1.020112 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 76 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 1.020112 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 76 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 1.030168 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 1.030168 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 1.030168 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 77 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 1.030168 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 77 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 1.030168 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 77 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 1.030168 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 1.030168 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 1.030168 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 1.030168 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 1.030168 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 1.030168 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1.030168 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 1.030168 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 1.030168 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 1.030168 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 1.030168 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 1.030168 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 1.030168 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 76 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 1.040224 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 77 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 1.040224 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 81 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 1.040224 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 81 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 1.040224 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 81 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 1.040224 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 1.040224 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 1.040224 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 82 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 1.040224 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 82 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 1.040224 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 82 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 1.040224 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 1.05028 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 81 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 1.05028 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 82 -a 0 -x {2.1 3.2 -1 ------- null}
l -t 1.5 -s 4 -d 5 -S DOWN
v -t 1.5 link-down 1.5 4 5
l -t 1.5 -s 4 -d 5 -S DOWN
v -t 1.5 link-down 1.5 4 5
l -t 1.5 -s 5 -d 4 -S DOWN
v -t 1.5 link-down 1.5 5 4
l -t 1.5 -s 5 -d 4 -S DOWN
v -t 1.5 link-down 1.5 5 4
+ -t 1.5 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 83 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 1.5 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 83 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 1.5 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 83 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1.5 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 84 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 1.5 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 84 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 1.5 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 84 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 1.510056 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 83 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1.510056 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 85 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 1.510056 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 85 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 1.510056 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 85 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 1.510056 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 86 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 1.510056 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 86 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 1.510056 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 86 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 1.510056 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 84 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 1.510056 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 87 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 1.510056 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 87 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 1.510056 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 87 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 1.510056 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 88 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 1.510056 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 88 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 1.510056 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 88 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 1.520112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 85 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 1.520112 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 1.520112 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 1.520112 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 1.520112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 86 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 1.520112 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 87 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 1.520112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 90 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 1.520112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 90 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 1.520112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 90 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 1.520112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 1.520112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 1.520112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 1.520112 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 88 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 1.530168 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 1.530168 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 90 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 1.530168 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 1.530168 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 1.530168 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 1.530168 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 1.540224 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 1.9009430308365 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 93 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 1.9009430308365 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 93 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 1.9009430308365 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 93 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 1.9109990308365 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 93 -a 0 -x {2.1 3.2 -1 ------- null}
l -t 2 -s 2 -d 1 -S UP
v -t 2 link-up 2 2 1
l -t 2 -s 2 -d 1 -S UP
v -t 2 link-up 2 2 1
l -t 2 -s 1 -d 2 -S UP
v -t 2 link-up 2 1 2
l -t 2 -s 1 -d 2 -S UP
v -t 2 link-up 2 1 2
l -t 2 -s 4 -d 5 -S UP
v -t 2 link-up 2 4 5
l -t 2 -s 4 -d 5 -S UP
v -t 2 link-up 2 4 5
l -t 2 -s 5 -d 4 -S UP
v -t 2 link-up 2 5 4
l -t 2 -s 5 -d 4 -S UP
v -t 2 link-up 2 5 4
+ -t 2 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 94 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 2 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 94 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 2 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 94 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 2 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 95 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 2 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 95 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 2 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 95 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 2 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 96 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 2 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 96 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 2 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 96 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 2 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 97 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 2 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 97 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 2 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 97 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 2 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 2 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 2 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 99 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 2 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 99 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 2 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 99 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 2 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 100 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 2 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 100 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 2 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 100 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 2 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 101 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 2 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 101 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 2 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 101 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 2.010056 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 94 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 2.010056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 102 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 2.010056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 102 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 2.010056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 102 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 2.010056 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 103 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 2.010056 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 103 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 2.010056 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 103 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 2.010056 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 95 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 2.010056 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 104 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 2.010056 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 104 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 2.010056 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 104 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 2.010056 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 105 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 2.010056 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 105 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 2.010056 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 105 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 2.010056 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 96 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 2.010056 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 106 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 2.010056 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 106 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 2.010056 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 106 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 2.010056 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 107 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 2.010056 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 107 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 2.010056 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 107 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 2.010056 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 97 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 2.010056 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 108 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 2.010056 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 108 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 2.010056 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 108 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 2.010056 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 109 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 2.010056 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 109 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 2.010056 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 109 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.010056 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2.010056 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 110 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 2.010056 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 111 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.010056 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 99 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 2.010056 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 112 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 2.010056 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 112 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 2.010056 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 112 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 2.010056 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 113 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 2.010056 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 113 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 2.010056 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 113 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 2.010056 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 100 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 2.010056 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 114 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 2.010056 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 114 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 2.010056 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 114 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2.010056 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 115 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 2.010056 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 115 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 2.010056 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 115 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 2.010056 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 101 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 2.010056 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 116 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 2.010056 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 116 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 2.010056 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 116 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 2.010056 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 117 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 2.010056 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 117 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 2.010056 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 117 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 2.010112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 110 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 2.010112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 110 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 2.010112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 111 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 2.010112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 111 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.020112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 102 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 2.020112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 103 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 2.020112 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 118 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 2.020112 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 118 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 2.020112 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 118 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 2.020112 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 119 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 2.020112 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 119 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 2.020112 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 119 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 2.020112 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 104 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 2.020112 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 105 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 2.020112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 120 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 2.020112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 120 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 2.020112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 120 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 2.020112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 121 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 2.020112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 121 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 2.020112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 121 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.020112 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 106 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 2.020112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 122 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 2.020112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 122 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 2.020112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 122 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 2.020112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 123 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 2.020112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 123 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 2.020112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 123 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 2.020112 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 107 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 2.020112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 108 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 2.020112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 109 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 2.020112 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 124 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 2.020112 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 124 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 2.020112 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 124 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2.020112 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 125 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 2.020112 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 125 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 2.020112 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 125 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 2.020112 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 112 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 2.020112 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 113 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 2.020112 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 126 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 2.020112 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 127 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 2.020112 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 114 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2.020112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 128 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 2.020112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 129 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.020112 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 115 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 2.020112 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 116 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 2.020112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 130 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 2.020112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 131 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 2.020112 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 117 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 2.020168 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 110 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 2.020168 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 132 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 2.020168 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 132 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 2.020168 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 132 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 2.020168 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 133 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 2.020168 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 133 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 2.020168 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 133 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 2.020168 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 111 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 2.020168 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 126 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 2.020168 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 126 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 2.020168 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 127 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 2.020168 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 127 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 2.020168 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 128 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 2.020168 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 128 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 2.020168 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 129 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 2.020168 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 129 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 2.020168 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 130 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 2.020168 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 130 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 2.020168 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 131 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 2.020168 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 131 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 2.030168 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 118 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 2.030168 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 119 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 2.030168 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 120 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 2.030168 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 121 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.030168 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 122 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 2.030168 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 123 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 2.030168 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 124 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 2.030168 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 125 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 2.030224 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 132 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 2.030224 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 133 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 2.030224 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 126 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 2.030224 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 127 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 2.030224 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 128 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 2.030224 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 129 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.030224 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 130 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 2.030224 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 131 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 2.08011250895453 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 134 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 2.08011250895453 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 134 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 2.08011250895453 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 134 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 2.08011250895453 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 135 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 2.08011250895453 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 135 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 2.08011250895453 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 135 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 2.09016850895453 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 134 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 2.09016850895453 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 135 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 2.09960739286598 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 136 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 2.09960739286598 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 136 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 2.09960739286598 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 136 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 2.09960739286598 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 137 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 2.09960739286598 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 137 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 2.09960739286598 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 137 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.10966339286598 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 136 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 2.10966339286598 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 137 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 2.12676020913141 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 138 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 2.12676020913141 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 138 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 2.12676020913141 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 138 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 2.12676020913141 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 139 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 2.12676020913141 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 139 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 2.12676020913141 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 139 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 2.13681620913141 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 138 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 2.13681620913141 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 139 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 2.14359852049667 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 140 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 2.14359852049667 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 140 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 2.14359852049667 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 140 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 2.14359852049667 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 141 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 2.14359852049667 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 141 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 2.14359852049667 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 141 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 2.15365452049667 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 140 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 2.15365452049667 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 141 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 2.21669554971936 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 142 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 2.21669554971936 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 142 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 2.21669554971936 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 142 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 2.21669554971936 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 143 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 2.21669554971936 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 143 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 2.21669554971936 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 143 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 2.22675154971936 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 142 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 2.22675154971936 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 143 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 2.35511610566411 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 144 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 2.35511610566411 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 144 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 2.35511610566411 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 144 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2.35511610566411 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 145 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 2.35511610566411 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 145 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 2.35511610566411 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 145 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 2.36517210566411 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 144 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 2.36517210566411 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 145 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 3.5 -s 0 -d 1 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 0 ---A--- null}
- -t 3.5 -s 0 -d 1 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 0 ---A--- null}
h -t 3.5 -s 0 -d 1 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 -1 ---A--- null}
r -t 3.51032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 0 ---A--- null}
+ -t 3.51032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 0 ---A--- null}
- -t 3.51032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 0 ---A--- null}
h -t 3.51032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 -1 ---A--- null}
r -t 3.52064 -s 1 -d 2 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 0 ---A--- null}
+ -t 3.52064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 0 ---A--- null}
- -t 3.52064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 0 ---A--- null}
h -t 3.52064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 -1 ---A--- null}
r -t 3.53096 -s 2 -d 3 -p tcp -e 40 -c 0 -i 146 -a 0 -x {0.0 3.0 0 ---A--- null}
+ -t 3.92563580825256 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 147 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 3.92563580825256 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 147 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 3.92563580825256 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 147 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 3.92563580825256 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 148 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 3.92563580825256 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 148 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 3.92563580825256 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 148 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 3.93569180825256 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 147 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 3.93569180825256 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 148 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 3.95697009449684 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 149 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 3.95697009449684 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 149 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 3.95697009449684 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 149 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 3.95697009449684 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 150 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 3.95697009449684 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 150 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 3.95697009449684 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 150 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 3.96702609449684 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 149 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 3.96702609449684 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 150 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 4.01352062202688 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 151 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 4.01352062202688 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 151 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 4.01352062202688 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 151 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 4.01352062202688 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 152 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 4.01352062202688 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 152 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 4.01352062202688 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 152 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 4.02357662202688 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 151 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 4.02357662202688 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 152 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 4.0543510914102 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 153 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 4.0543510914102 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 153 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 4.0543510914102 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 153 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 4.0543510914102 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 154 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 4.0543510914102 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 154 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 4.0543510914102 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 154 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 4.0644070914102 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 153 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 4.0644070914102 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 154 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 4.09622290362428 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 155 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 4.09622290362428 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 155 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 4.09622290362428 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 155 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 4.09622290362428 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 156 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 4.09622290362428 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 156 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 4.09622290362428 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 156 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 4.10627890362428 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 155 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 4.10627890362428 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 156 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 4.24349847181863 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 157 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 4.24349847181863 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 157 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 4.24349847181863 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 157 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 4.24349847181863 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 158 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 4.24349847181863 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 158 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 4.24349847181863 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 158 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 4.25355447181863 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 157 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 4.25355447181863 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 158 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 4.47792752719388 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 159 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 4.47792752719388 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 159 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 4.47792752719388 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 159 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 4.47792752719388 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 160 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 4.47792752719388 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 160 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 4.47792752719388 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 160 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 4.48798352719388 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 159 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 4.48798352719388 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 160 -a 0 -x {4.1 5.1 -1 ------- null}
