# PL Simulation Configuration File

simulation.rs=12.5e9

#WDM Central Frequency (Hz)
simulation.physicalLayer.centralFrequency=193.1e12

#SF
simulation.physicalLayer.sf=1

#Max Gain (dB)
simulation.physicalLayer.gMax=9000

simulation.aseNoiseEffect.on=true 
simulation.nonLinearNoiseEffect.on=false

#GNLI Properties
simulation.gnli.beta2=207e-28
simulation.gnli.beta3=0
simulation.gnli.gama=13e-4
simulation.gnli.channelsSpacing=50e9
simulation.gnli.rollOff=0.3
simulation.gnli.ns=20
simulation.gnli.spectrumWidth=60e10
simulation.gnli.nPoints=1
simulation.gnli.slotWidth=16e9
simulation.gnli.absoluteAccuracy=1.0e-6
simulation.gnli.relativeAccuracy=1.0e-15